# springboot

./: README.md  cron.md  pom.xml
src/main/java/com/bzw/web/backmgmt/: MySpringbootApplication.java
src/main/java/com/bzw/web/backmgmt/configuration/: DataSourceConfig.java  KaptchaConfig.java
src/main/java/com/bzw/web/backmgmt/controller/: Hello.java
src/main/java/com/bzw/web/backmgmt/dto/: SocketMessage.java
src/main/java/com/bzw/web/backmgmt/entity/: Jfuser.java  Signin.java
src/main/java/com/bzw/web/backmgmt/mapper/: Jfuser1Mapper.java  JfuserMapper.java  SigninMapper.java
src/main/java/com/bzw/web/backmgmt/websocket/: WebSocketConfig.java
src/main/java/com/simple/web/admin/: MySpringbootApplication.java
src/main/java/com/simple/web/admin/configuration/: DataSourceConfig.java  KaptchaConfig.java
src/main/java/com/simple/web/admin/controller/: Hello.java
src/main/java/com/simple/web/admin/dto/: SocketMessage.java
src/main/java/com/simple/web/admin/entity/: Jfuser.java  Signin.java
src/main/java/com/simple/web/admin/job/: HelloJob.java
src/main/java/com/simple/web/admin/mapper/: Jfuser1Mapper.java  JfuserMapper.java  SigninMapper.java
src/main/java/com/simple/web/admin/websocket/: WebSocketConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: JfuserMapper.xml  SigninMapper.xml
src/test/java/com/bzw/web/backmgmt/mapper/: JfuserMapperTest.java  SigninMapperTest.java
src/test/java/com/simple/web/admin/mapper/: JfuserMapperTest.java  SigninMapperTest.java
